# DenounceBeasts2025C3

./: README.md
DenounceBeasts/: DenounceBeasts.sln
DenounceBeasts/DenounceBeasts.API/: DenounceBeasts.API.csproj  DenounceBeasts.API.http  Program.cs  appsettings.Development.json  appsettings.json
DenounceBeasts/DenounceBeasts.API/Controllers/: AuthController.cs  BaseController.cs  ComplaintTypesController.cs  MunicipalitiesController.cs  SectorsController.cs  StatusController.cs
DenounceBeasts/DenounceBeasts.API/Data/: ApplicationDbContext.cs
DenounceBeasts/DenounceBeasts.API/Middleware/: ExceptionMiddleware.cs  ResponseWrappingMiddleware.cs
DenounceBeasts/DenounceBeasts.API/Migrations/: 20251014231743_Init.Designer.cs  20251014231743_Init.cs  20251014235826_AddingComplaintTypeAndStatusEntities.Designer.cs  20251014235826_AddingComplaintTypeAndStatusEntities.cs  20251016224641_Initialize.Designer.cs  20251016224641_Initialize.cs  20251016230217_AddingStatusAndComplaintType.Designer.cs  20251016230217_AddingStatusAndComplaintType.cs  20251018135516_Initialize.Designer.cs  20251018135516_Initialize.cs  20251018142735_AddingStatusAndComplaints.Designer.cs  20251018142735_AddingStatusAndComplaints.cs  20251021230716_AddingRestrictionsToLenghtOfProperties.Designer.cs  20251021230716_AddingRestrictionsToLenghtOfProperties.cs  ApplicationDbContextModelSnapshot.cs
DenounceBeasts/DenounceBeasts.API/Models/: MappingProfile.cs  Pagination.cs
DenounceBeasts/DenounceBeasts.API/Models/DTOs/: ComplaintTypeDto.cs  CreateSectorDto.cs  CreateSectorResponse.cs  MunicipalityDto.cs  SectorDto.cs  StatusDto.cs
DenounceBeasts/DenounceBeasts.API/Models/Dtos/: ComplaintTypeDto.cs  CreateSectorDto.cs  CreateSectorRequestDto.cs  CreateSectorResponseDto.cs  SectorDto.cs  UpdateSectorDto.cs
DenounceBeasts/DenounceBeasts.API/Models/Entities/: ComplaintType.cs  Municipality.cs  Sector.cs  Status.cs
DenounceBeasts/DenounceBeasts.API/Models/Response/: ApiResponse.cs
DenounceBeasts/DenounceBeasts.API/Models/Responses/: ApiResponse.cs
DenounceBeasts/DenounceBeasts.API/Properties/: launchSettings.json
DenounceBeasts/DenounceBeasts.API/Responses/: ApiResponse.cs  Pagination.cs
DenounceBeasts/DenounceBeasts.Application/Core/: BaseService.cs
DenounceBeasts/DenounceBeasts.Application/DTOs/: ComplaintTypeDto.cs  CreateSectorDto.cs  CreateSectorResponse.cs  MunicipalityDto.cs  SectorDto.cs  StatusDto.cs
DenounceBeasts/DenounceBeasts.Application/Dtos/: ComplaintTypeDto.cs  CreateSectorDto.cs  SectorDto.cs
DenounceBeasts/DenounceBeasts.Application/Profiles/: MappingProfile.cs
DenounceBeasts/DenounceBeasts.Application/Requests/: RegisterRequest.cs
DenounceBeasts/DenounceBeasts.Application/Responses/: ApiResponse.cs  Pagination.cs  TokenResponse.cs
DenounceBeasts/DenounceBeasts.Application/Services/: AuthService.cs  BaseService.cs  SectorService.cs
DenounceBeasts/DenounceBeasts.Business/: DenounceBeasts.Business.csproj
DenounceBeasts/DenounceBeasts.Business/Dtos/: CreateSectorDto.cs  LoginRequest.cs  RegisterRequest.cs  SectorDto.cs  UpdateSectorDto.cs
DenounceBeasts/DenounceBeasts.Business/Models/: Pagination.cs
DenounceBeasts/DenounceBeasts.Infrasctructure/: ApplicationDbContext.cs  DenounceBeasts.Infrasctructure.csproj  UnitOfWork.cs
DenounceBeasts/DenounceBeasts.Persistence/: ApplicationDbContext.cs  DenounceBeasts.Persistence.csproj  UnitOfWork.cs
DenounceBeasts/DenounceBeasts.Presentation/: Class1.cs  DenounceBeasts.Presentation.csproj
(+33 files in other folders)
